<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="#ccffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcdcd"/>

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcdcd"/>
</LinearLayout>